{
  "manifest_version": 2,
  "name": "ACF Tools",
  "version": "2.6.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/wp-admin/*", "*://*/**/wp-admin/*"],
      "css": ["styles/style.css", "styles/modal.css", "styles/highlight.css"],
      "js": [
        "lib/jquery-3.5.0.min.js",
        "lib/highlight.pack.js",
        "scripts/app.js",
        "scripts/misc.js",
        "scripts/fields.js"
      ]
    }
  ],
  "web_accessible_resources": ["static/*"]
}
